# JUMUNSEO

./: .gitignore  README.md  index.md  integration-docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-fix.md  🛫-deploy.md  🧹-chore.md
.github/workflows/: auth-server-deploy.yml  auth-service-test.yml  composite-service-test.yml  deploy.yml  magician-deploy.yml  magician-test.yml
auth-service/: .gitignore  Dockerfile  README.md  auth-service-env-docker-compose.yml  auth-service-test-docker-compose.yml  build.gradle
community/: .gitignore  build.gradle  docker-compose.yml
composite-service/: .gitignore  README.md  build.gradle  composite-env-docker-compose.yml  settings.gradle
composite-service/src/main/java/com/jumunseo/compositeservice/: CompositeserviceApplication.java
composite-service/src/main/java/com/jumunseo/compositeservice/command/controller/: AuthCommandController.java  CommandController.java  CommunityCommandController.java  MagicianCommandController.java  TestCommandController.java
composite-service/src/main/java/com/jumunseo/compositeservice/command/dto/: CommandDto.java
composite-service/src/main/java/com/jumunseo/compositeservice/command/service/: KafkaService.java  MessageQueueAbstractService.java  RedisService.java
composite-service/src/main/java/com/jumunseo/compositeservice/global/aws/: AwsConfig.java  S3Uploader.java
composite-service/src/main/java/com/jumunseo/compositeservice/global/config/: CorsConfig.java  KafkaConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
composite-service/src/main/java/com/jumunseo/compositeservice/global/exception/: Code.java  CustomErrorController.java  CustomException.java  EventDeliveryError.java  GlobalExceptionHandler.java  JsonParsingException.java  LocalIOException.java  Result.java  S3IOException.java  WebClient4xxException.java  WebClient5xxException.java
composite-service/src/main/java/com/jumunseo/compositeservice/global/security/: AuthorizationFilter.java  JwtProvider.java
composite-service/src/main/java/com/jumunseo/compositeservice/messaging/dto/internal/: CompositeDebateResponse.java
composite-service/src/main/java/com/jumunseo/compositeservice/query/config/: WebClientConfig.java
composite-service/src/main/java/com/jumunseo/compositeservice/query/controller/: AuthQueryController.java  CommandQueryController.java  CommunityQueryController.java  DebateQueryController.java  MagicianQueryController.java  QueryController.java
composite-service/src/main/java/com/jumunseo/compositeservice/query/internal/: BoardResponseAdditionDto.java  BoardResponseDto.java  DebateSummary.java  MagicianChat.java
composite-service/src/main/resources/: application-deploy.yml  application-test.yml  application.properties  application.yml
composite-service/src/test/java/com/jumunseo/compositeservice/: CompositeserviceApplicationTests.java
composite-service/src/test/java/com/jumunseo/compositeservice/kafka_test/: TestKafkaConfig.java  TestListener.java
debate/: Dockerfile  README.md  build.gradle  debate-env-docker-compose.yml
docs/: _config.yml  index.md
front-web/: flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
front-web/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
helm/: README.md
helm/argo-cd/: values.yaml
helm/auth-server/: values.yaml
helm/kiali-operator/: Chart.yaml  values.yaml
helm/kubernetes-dashboard/: Chart.yaml  values.yaml
helm/postgresql/: Chart.yaml
jumunseo/: .metadata  LICENSE  README.md  flutter_launcher_icons.yaml  pubspec.yaml  shorebird.yaml
jumunseo/android/: settings.gradle
magician/: .gitignore  Dockerfile  README.md  gpt.py  magician-env-docker-compose.yml  magician-test-docker-compose.yml  main.py  requirements.txt  test_magician.py
(+477 files in other folders)
